is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorEcommerce.Client
build_property.RootNamespace = BlazorEcommerce.Client
build_property.ProjectDir = C:\Users\Varun Gupta\OneDrive\Desktop\New folder\Blazor-Ecommerce-App\BlazorEcommerce\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Varun Gupta\OneDrive\Desktop\New folder\Blazor-Ecommerce-App\BlazorEcommerce\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Varun Gupta/OneDrive/Desktop/New folder/Blazor-Ecommerce-App/BlazorEcommerce/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Varun Gupta/OneDrive/Desktop/New folder/Blazor-Ecommerce-App/BlazorEcommerce/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Varun Gupta/OneDrive/Desktop/New folder/Blazor-Ecommerce-App/BlazorEcommerce/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Varun Gupta/OneDrive/Desktop/New folder/Blazor-Ecommerce-App/BlazorEcommerce/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Varun Gupta/OneDrive/Desktop/New folder/Blazor-Ecommerce-App/BlazorEcommerce/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Varun Gupta/OneDrive/Desktop/New folder/Blazor-Ecommerce-App/BlazorEcommerce/Client/Pages/OrderDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Varun Gupta/OneDrive/Desktop/New folder/Blazor-Ecommerce-App/BlazorEcommerce/Client/Pages/ProductDetials.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGlhbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Varun Gupta/OneDrive/Desktop/New folder/Blazor-Ecommerce-App/BlazorEcommerce/Client/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Varun Gupta/OneDrive/Desktop/New folder/Blazor-Ecommerce-App/BlazorEcommerce/Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Varun Gupta/OneDrive/Desktop/New folder/Blazor-Ecommerce-App/BlazorEcommerce/Client/Shared/CartCounter.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhcnRDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Varun Gupta/OneDrive/Desktop/New folder/Blazor-Ecommerce-App/BlazorEcommerce/Client/Shared/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2R1Y3RMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Varun Gupta/OneDrive/Desktop/New folder/Blazor-Ecommerce-App/BlazorEcommerce/Client/Shared/Search.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNlYXJjaC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Varun Gupta/OneDrive/Desktop/New folder/Blazor-Ecommerce-App/BlazorEcommerce/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Varun Gupta/OneDrive/Desktop/New folder/Blazor-Ecommerce-App/BlazorEcommerce/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Varun Gupta/OneDrive/Desktop/New folder/Blazor-Ecommerce-App/BlazorEcommerce/Client/Pages/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-jl4wtx5dv4

[C:/Users/Varun Gupta/OneDrive/Desktop/New folder/Blazor-Ecommerce-App/BlazorEcommerce/Client/Shared/HomeButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhvbWVCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bhpobyacx5

[C:/Users/Varun Gupta/OneDrive/Desktop/New folder/Blazor-Ecommerce-App/BlazorEcommerce/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7v9fucczvh

[C:/Users/Varun Gupta/OneDrive/Desktop/New folder/Blazor-Ecommerce-App/BlazorEcommerce/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d7qi8mznuc

[C:/Users/Varun Gupta/OneDrive/Desktop/New folder/Blazor-Ecommerce-App/BlazorEcommerce/Client/Shared/ShopLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNob3BMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eyye3xe6ci

[C:/Users/Varun Gupta/OneDrive/Desktop/New folder/Blazor-Ecommerce-App/BlazorEcommerce/Client/Shared/ShopNavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNob3BOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-d3ua3ebcma

[C:/Users/Varun Gupta/OneDrive/Desktop/New folder/Blazor-Ecommerce-App/BlazorEcommerce/Client/Shared/UserButton.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVzZXJCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l31arl77u2
